n = int(input())
# Находим середину пирамиды
centr = n // 2 + 1
# Инициализируем счетчик звездочек в строке
count = 0
# Проходим по строкам пирамиды от 1 до n
for i in range(1, n + 1):
    if i > centr:
        count -= 1  # Если перешли за середину, уменьшаем количество звездочек
    else:
        count += 1  # В противном случае увеличиваем количество звездочек

    # Выводим звездочки в строке
    for _ in range(count):
        print('*', end='')
    # Переходим на новую строку для следующей строки пирамиды
    print()
