a = int(input())
sum = 0  # переменная для подсчета суммы
# пока введенное число положительное выполняем цикл
while a >= 0:
    sum += a  # считаем сумму
    a = int(input())  # получаем следующее число
print(sum)
