from math import log  # Импортируем из math функцию log

diff = 0  # Задаем стартовое значение переменной для скобок
n = int(input())  # получаем число n
# Интервал начинаем с единицы, чтобы не делить на 0
for i in range(1, n + 1):
    diff += (1 / i)  # Набиваем скобки суммами частных
print(diff - log(n))
