n = int(input())  # получаем число
sum = 0  # присваиваем переменной суммы делителей 0
for i in range(1, n + 1):  # цикл от 1 до нашего числа
    if n % i == 0:  # находим делитель, если остаток от деления равен нулю
        sum += i  # прибавлем к переменной текущий делитель
print(sum)
