m = int(input())
h = m // 60  # часы    целочисленное деление
s = m % 60  # минуты  остаток от деления

print(m, "мин - это", h, "час", s, "минут.")
