from math import *  # Импортирует все функции из модуля math, чтобы использовать их в коде

# получаем четыре вещественных числа сохраняем их в переменные 'x1', 'y1', 'x2' и 'y2'
x1, y1, x2, y2 = float(input()), float(input()), float(input()), float(input())
# Вычисляет квадрат разности координат по оси x
q = pow(x1 - x2, 2)
# Вычисляет квадрат разности координат по оси y
w = pow(y1 - y2, 2)
# Вычисляет квадратный корень из суммы квадратов разностей координат по осям x и y, используя функцию sqrt()
p = sqrt(q + w)
# Выводит на экран расстояние между точками (x1, y1) и (x2, y2).
print(p)
